# Environment Setup
source = $HOME/.config/hypr/catppuccin-hypr/themes/frappe.conf
source = $HOME/.config/hypr/rezq_env.conf

# Config
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/keybindings.conf
source = $HOME/.config/hypr/display.conf
source = $HOME/.config/hypr/inputs.conf
source = $HOME/.config/hypr/workspaces.conf
source = $HOME/.config/hypr/security.conf
source = $HOME/.config/hypr/start.conf
