#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =

    kb_options = caps:escape 

follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        clickfinger_behavior = 1
    }
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
#    workspace_swipe = true 
    gesture = 3, horizontal, workspace
}
