###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
$altMod = CTRL

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
#bind = $mainMod, RETURN, exec, $terminal 
bind = $mainMod, RETURN, exec, $REZQ_SCRIPTS/duplicate-kitty.sh
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, 4, exec, $REZQ_SCRIPTS/screenshot/ss-region.sh
bind = $mainMod SHIFT, 3, exec, $REZQ_SCRIPTS/screenshot/ss-screen.sh

bind = $mainMod, W, exec, $REZQ_APPS/web/personal-chrome.sh
bind = $mainMod, S, exec, $REZQ_APPS/web/school-chrome.sh
bind = $mainMod, C, exec, $REZQ_APPS/ai/claude.sh
bind = $mainMod, G, exec, $REZQ_APPS/ai/gemini.sh
bind = $mainMod, D, exec, $REZQ_APPS/discord.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $altMod, left, workspace, r-1
bind = $altMod, right, workspace, r+1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod, 1, movetoworkspace, 1
bind = $mainMod, 2, movetoworkspace, 2
bind = $mainMod, 3, movetoworkspace, 3
bind = $mainMod, 4, movetoworkspace, 4
bind = $mainMod, 5, movetoworkspace, 5
bind = $mainMod, 6, movetoworkspace, 6
bind = $mainMod, 7, movetoworkspace, 7
bind = $mainMod, 8, movetoworkspace, 8
bind = $mainMod, 9, movetoworkspace, 9
bind = $mainMod, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
#bind = $mainMod, mouse_down, workspace, e+1
#bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
