#################
### VARIABLES ###
#################

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun -config config

$REZQ_DOTS = $HOME/dotfiles
$REZQ_SCRIPTS = $REZQ_DOTS/scripts
$REZQ_APPS = $REZQ_DOTS/apps

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
