#################
### VARIABLES ###
#################

$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun

$REZQ_SCRIPTS = $HOME/dotfiles/scripts
$REZQ_ACTIONS = $REZQ_SCRIPTS/actions
$REZQ_APPS = $REZQ_SCRIPTS/apps

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
